import matplotlib.pyplot as plt
from matplotlib.animation import FuncAnimation
import random

fig, ax = plt.subplots()

x = [random.randint(0, 10) for _ in range(10)]
y = [random.randint(0, 10) for _ in range(10)]

sc = ax.scatter(x, y, color='blue')

ax.set_xlim(0, 10)
ax.set_ylim(0, 10)
ax.set_title("Dynamic Scatter Plot")

def update(frame):
    new_x = [random.randint(0, 10) for _ in range(10)]
    new_y = [random.randint(0, 10) for _ in range(10)]
    sc.set_offsets(list(zip(new_x, new_y)))

ani = FuncAnimation(fig, update, interval=1000)

plt.show()