import matplotlib.pyplot as plt

# Create a figure with 1 row, 2 columns
fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(10, 4))

# --- Left subplot: Line plot ---
x = [1, 2, 3, 4, 5]
y = [10, 20, 15, 25, 30]
ax1.plot(x, y, color='blue', marker='o')
ax1.set_title("Line Plot")
ax1.set_xlabel("X-axis")
ax1.set_ylabel("Y-axis")
ax1.grid(True)

# --- Right subplot: Bar chart ---
categories = ["A", "B", "C"]
values = [40, 60, 50]
ax2.bar(categories, values, color='green')
ax2.set_title("Bar Chart")
ax2.set_ylabel("Values")
ax2.set_ylim(0, 70)

plt.tight_layout()
plt.show()